# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
blas=1.0=mkl
ca-certificates=2022.5.18.1=ha878542_0
certifi=2022.5.18.1=py37h89c1867_0
cudatoolkit=11.0.221=h6bb024c_0
dataclasses=0.8=pyhc8e2a94_3
editdistance=0.5.3=py37h2531618_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
lcms2=2.12=h3be6417_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h2818925_1
libuv=1.40.0=h7b6447c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
lz4-c=1.9.3=h295c915_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
mypy_extensions=0.4.3=py37h89c1867_5
ncurses=6.3=h7f8727e_2
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
openssl=1.1.1o=h166bdaf_0
pillow=9.0.1=py37h22f2fdc_0
pip=21.2.2=py37h06a4308_0
python=3.7.4=h265db76_1
python_abi=3.7=2_cp37m
pytorch=1.7.0=py3.7_cuda11.0.221_cudnn8.0.3_0
readline=7.0=h7b6447c_5
scipy=1.7.3=py37hc147768_0
setuptools=61.2.0=py37h06a4308_0
simple-parsing=0.0.19.post0=pyhd8ed1ab_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.33.0=h62c20be_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.7.0=py37
torchvision=0.8.0=py37_cu110
typing_extensions=4.1.1=pyh06a4308_0
typing_inspect=0.7.1=pyh6c4a22f_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
